Character:	t	Frequency:	48157	Encoding:	0100
Character:	h	Frequency:	34582	Encoding:	1011
Character:	e	Frequency:	71198	Encoding:	110
Character:	 	Frequency:	113924	Encoding:	000
Character:	p	Frequency:	8683	Encoding:	0010000
Character:	r	Frequency:	33469	Encoding:	1111
Character:	o	Frequency:	41377	Encoding:	0111
Character:	j	Frequency:	970	Encoding:	101010100
Character:	c	Frequency:	14060	Encoding:	001011
Character:	g	Frequency:	10443	Encoding:	101000
Character:	u	Frequency:	15509	Encoding:	001001
Character:	n	Frequency:	38722	Encoding:	1001
Character:	b	Frequency:	9363	Encoding:	101001
Character:	k	Frequency:	3342	Encoding:	00100011
Character:	f	Frequency:	12384	Encoding:	001110
Character:	i	Frequency:	38946	Encoding:	1000
Character:	d	Frequency:	22843	Encoding:	01010
Character:	a	Frequency:	42693	Encoding:	0110
Character:	,	Frequency:	9278	Encoding:	101011
Character:	y	Frequency:	13034	Encoding:	001100
Character:	s	Frequency:	33869	Encoding:	1110
Character:	w	Frequency:	12573	Encoding:	001101
Character:	l	Frequency:	22070	Encoding:	01011
Character:	m	Frequency:	15124	Encoding:	001010
Character:	v	Frequency:	5840	Encoding:	0011111
Character:	.	Frequency:	6397	Encoding:	0011110
Character:	-	Frequency:	1193	Encoding:	101010011
Character:	:	Frequency:	154	Encoding:	101010010101
Character:	2	Frequency:	33	Encoding:	10101001011101
Character:	6	Frequency:	18	Encoding:	101010010110110
Character:	0	Frequency:	26	Encoding:	101010010100011
Character:	8	Frequency:	18	Encoding:	101010010110001
Character:	[	Frequency:	1	Encoding:	1010100101100001011
Character:	#	Frequency:	1	Encoding:	1010100101100001010
Character:	1	Frequency:	83	Encoding:	1010100101001
Character:	3	Frequency:	33	Encoding:	10101001011100
Character:	4	Frequency:	30	Encoding:	10101001011111
Character:	]	Frequency:	2	Encoding:	1010100101100001000
Character:	9	Frequency:	17	Encoding:	101010010110111
Character:	5	Frequency:	31	Encoding:	10101001011110
Character:	*	Frequency:	58	Encoding:	10101001010000
Character:	x	Frequency:	867	Encoding:	101010111
Character:	"	Frequency:	3554	Encoding:	00100010
Character:	?	Frequency:	462	Encoding:	1010101011
Character:	;	Frequency:	1538	Encoding:	101010001
Character:	_	Frequency:	808	Encoding:	1010100000
Character:	!	Frequency:	500	Encoding:	1010101010
Character:	z	Frequency:	938	Encoding:	101010110
Character:	q	Frequency:	638	Encoding:	1010100100
Character:	'	Frequency:	748	Encoding:	1010100001
Character:	7	Frequency:	12	Encoding:	1010100101100000
Character:	(	Frequency:	38	Encoding:	10101001011010
Character:	)	Frequency:	38	Encoding:	10101001011001
Character:	/	Frequency:	26	Encoding:	101010010100010
Character:	%	Frequency:	1	Encoding:	1010100101100001001
Character:	@	Frequency:	2	Encoding:	101010010110000111
Character:	$	Frequency:	2	Encoding:	101010010110000110
Bits Saved:	2536724